* {
	margin: 0;
	padding: 0;
	box-shadow: border-box;
}

ul {
	list-style: none;

}

a {
	text-decoration: none;
	display: inline-block;
}

body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.grid{
	display: grid;
}

.grid--1x2 {
	grid-template-columns: repeat(2, minmax(auto, 1fr));
}

.grid--1x3 {
	grid-template-columns: repeat(3, minmax(auto, 1fr));
}

.btn {
	display: inline-block;
	border: 0;
	background: 0;
	padding: 5px;
	font-size: .8rem;
	font-weight: 700;
	transition: 250ms background;
    background: gray;
    color: #fff;

    &:hover{
        cursor: pointer;
        background: #2b2a2a;
    }
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 2.5rem;
}

.flow-content--s > * + *  {
	margin-top: .5rem !important;
}
.flow-content--m > * + *  {
	margin-top: 1rem !important;
}
.flow-content--xm > * + *  {
	margin-top: 1.5rem !important;
}
.flow-content--l > * + *  {
	margin-top: 3rem !important;
}
.flow-content--xl > * + *  {
	margin-top: 3.5rem !important;
}

.title{
    text-align: center;
    margin-bottom: 2rem;
}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.search-btn{
    height: 30px;
}

input{
    width: 100%;
    padding: 5px;
}

.card{
    border-radius: 5px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    padding: 1.5rem;
    transition: 250ms transform;

    &:hover{
        transform: rotate(-2deg) scale(1.01);
    }
}

.img-wrapper img{
    width: 100px;
     height: 100px;
     border-radius: 50%;
     object-fit: cover;
}

.card-header{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.check-profile {
    position: absolute;
    font-size: .8rem;
    top: 7%;
    right: 3%;
}

.followers-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-section header{
    margin-bottom: 1.5rem;

}
.followers-title,
.following-title,
.repos-title {
    font-weight: 700;
}

.card-header p {
    font-weight: 700;
}

@media (max-width: 34.375em) {
    html{
        font-size: .7rem;
    }
}